<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ImageView
        android:layout_width="232dp"
        android:layout_height="258dp"
        android:layout_gravity="center"
        android:src="@drawable/teacher"
        android:onClick="teacherLogin"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/student"
        android:onClick="studentLogin"/>



</LinearLayout>
